<!doctype HTML>

<HTML lang="en"> 


<head> 
        <meta charset="utf-8">
        <!-- <link rel="stylesheet" href="C:\Users\ASUS\module2_sulotion\site\index.Css"> -->
        <title> Coursera Assignment </title>
        <style> 
                                           * { box-sizing: border-box;}

                                            h1
                                            {
                                                color: black;
                                                text-align: center;
                                                font-family: monospace;
                                                margin-top:    25px;
                                                margin-bottom: 25px;
                                            }
                                            
                                            Section
                                            {
                                              border: 2px solid black;
                                              background-color: dimgray ;
                                              width:  98%;
                                              min-height: 210px;
                                              max-height: 300px;
                                              font-family: sans-serif;
                                              color: black;
                                              margin: 10px;
                                              font-family: cursive;
                                              text-align: justify;
                                            }
                                            
                                            .section
                                            {
                                                width: 99.00%;
                                            }
                                            
                                            p
                                            {
                                              margin:  0px;
                                              padding: 0px;
                                            }
                                            
                                            #p1
                                            {
                                                width: 40%;
                                                background-color: palevioletred;
                                                float: right;
                                                clear: right;
                                                text-align: center;
                                                font-family: fantasy;
                                                border: 1px solid black;
                                            }
                                            #p2
                                            {
                                                width: 40%;
                                                background-color: red;
                                                float: right;
                                                clear: right;
                                                text-align: center;
                                                font-family: fantasy;
                                                border: 1px solid black;
                                            }
                                            #p3
                                            {
                                                width: 20%;
                                                background-color: beige;
                                                float: right;
                                                clear: right;
                                                text-align: center;
                                                font-family: fantasy;
                                                border: 1px solid black;
                                            }
                                            
                                            
                                            
                                            
                                            .row
                                            {
                                                width: 100%;
                                            }
                                            /***** media Queries *****/
                                            
                                            /* for desktop devices */
                                            
                                            @media (min-width: 992px)
                                            {
                                                .col-lg-1 , .col-lg-2 , .col-lg-3 , .col-lg-4 , .col-lg-5 , .col-lg-6 ,
                                                .col-lg-7 , .col-lg-8 , .col-lg-9 , .col-lg-10, .col-lg-11, .col-lg-12
                                                {float: left;}
                                                .col-lg-1  { width: 08.33%; }
                                                .col-lg-2  { width: 16.66%; }
                                                .col-lg-3  { width: 25.00%; }
                                                .col-lg-4  { width: 33.33%; }
                                                .col-lg-5  { width: 41.66%; }
                                                .col-lg-6  { width: 50.00%; }
                                                .col-lg-7  { width: 58.33%; }
                                                .col-lg-8  { width: 66.66%; }
                                                .col-lg-9  { width: 74.99%; }
                                                .col-lg-10 { width: 83.33%; }
                                                .col-lg-11 { width: 91.66%; }
                                                .col-lg-12 { width: 100.0%; }
                                            }
                                            
                                            /* for Tablet devices */
                                            
                                            @media (min-width: 768px) and (max-width: 991px)
                                            {
                                                .col-md-1 , .col-md-2 , .col-md-3 , .col-md-4 , .col-md-5 , .col-md-6 ,
                                                .col-md-7 , .col-md-8 , .col-md-9 , .col-md-10, .col-md-11, .col-md-12
                                                {float: left;}
                                                .col-md-1  { width: 08.33%; }
                                                .col-md-2  { width: 16.66%; }
                                                .col-md-3  { width: 25.00%; }
                                                .col-md-4  { width: 33.33%; }
                                                .col-md-5  { width: 41.66%; }
                                                .col-md-6  { width: 50.00%; }
                                                .col-md-7  { width: 58.33%; }
                                                .col-md-8  { width: 66.66%; }
                                                .col-md-9  { width: 74.99%; }
                                                .col-md-10 { width: 83.33%; }
                                                .col-md-11 { width: 91.66%; }
                                                .col-md-12 { width: 100.0%; }
                                            }  
        </style>
</head>







<body> 
       <h1> our menu </h1>

       <div>
                          <div class="col-lg-4 col-md-6">  <section> <p id="p1"> Chicken <p> <br> Chicken is the most common type of poultry in the world, and was one of the first domesticated animals. Chicken is a major worldwide source of meat and eggs for human consumption. It is prepared as food in a wide variety of ways, varying by region and culture. The prevalence of chickens is due to almost the entire chicken being edible, and the ease of raising them.  </section> </div>
                          <div class="col-lg-4 col-md-6">  <section> <p id="p2"> beef    <p> <br> whereby beef is used as a primary ingredient. Beef is the culinary name for meat from bovines, especially cattle. Beef can be harvested from cows, bulls, heifers or steers. Acceptability as a food source varies in different parts of the world.        </section> </div>
                          <div class="col-lg-4 col-md-12"> <section> <p id="p3"> sushi   <p> <br>  is a Japanese dish of prepared vinegared rice (鮨飯, sushi-meshi), usually with some sugar and salt, accompanied by a variety of ingredients (ねた, neta), such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari (しゃり), or sumeshi (酢飯).                           </section> </div>
       </div>
</body>







</HTML>